# Inspecio

./: CHANGELOG.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yml
advancedtooltips-1.19/: build.gradle
advancedtooltips-1.19/src/main/java/com/github/reviversmc/advancedtooltips/: AdvancedTooltipsConfig.java  HiddenEffectMode.java  JukeboxTooltipMode.java  SaturationTooltipMode.java  SignTooltipMode.java
advancedtooltips-1.19/src/main/java/com/github/reviversmc/advancedtooltips/api/: InventoryProvider.java
advancedtooltips-1.19/src/main/java/com/github/reviversmc/advancedtooltips/mixin/: EntityAccessor.java  ItemEntityAccessor.java  SpawnEggItemMixin.java
advancedtooltips-1.19/src/main/java/com/github/reviversmc/advancedtooltips/tooltip/: BannerTooltipComponent.java  CompoundTooltipComponent.java  ConvertibleTooltipData.java  EntityBucketTooltipComponent.java  FoodTooltipComponent.java  JukeboxTooltipComponent.java  StatusEffectTooltipComponent.java
advancedtooltips-1.19/src/main/java/io/github/queerbric/inspecio/api/: InspecioEntrypoint.java  InventoryProvider.java
advancedtooltips-1.19/src/main/resources/: advancedtooltips.mixins.json  fabric.mod.json
advancedtooltips-1.19/src/main/resources/assets/advancedtooltips/lang/: de_de.json  en_us.json
advancedtooltips-core/: build.gradle
advancedtooltips-core/src/main/java/com/github/reviversmc/advancedtooltips/: AdvancedTooltips.java  AdvancedTooltipsCommand.java  AdvancedTooltipsConfig.java
advancedtooltips-core/src/main/java/com/github/reviversmc/advancedtooltips/mixin/: BannerPatternItemMixin.java  BlockItemMixin.java  SpectralArrowItemMixin.java
advancedtooltips-core/src/main/java/com/github/reviversmc/advancedtooltips/tooltip/: ArmorStandTooltipComponent.java  BeesTooltipComponent.java  CampfireTooltipComponent.java  EntityBucketTooltipComponent.java  EntityTooltipComponent.java  SignTooltipComponent.java  SpawnEntityTooltipComponent.java  StatusEffectTooltipComponent.java
advancedtooltips-core/src/main/resources/: advancedtooltips.mixins.json  fabric.mod.json
advancedtooltips-core/src/main/resources/assets/advancedtooltips/lang/: fr_ca.json  ko_kr.json  tr_tr.json
assets/: banner.xcf  icon.xcf
src/main/java/com/github/reviversmc/advancedtooltips/: AdvancedTooltips.java  AdvancedTooltipsCommand.java  AdvancedTooltipsConfig.java  HiddenEffectMode.java
src/main/java/com/github/reviversmc/advancedtooltips/api/: AdvancedTooltipsEntrypoint.java  InventoryProviderManager.java
src/main/java/com/github/reviversmc/advancedtooltips/mixin/: ArmorStandItemMixin.java  CameraAccessor.java  EntityBucketItemMixin.java  FilledMapItemMixin.java  ItemStackMixin.java  LingeringPotionItemMixin.java  PotionItemMixin.java  SignItemMixin.java  TippedArrowItemMixin.java  WitherEntityAccessor.java
src/main/java/com/github/reviversmc/advancedtooltips/tooltip/: ArmorTooltipComponent.java  ConvertibleTooltipData.java  InventoryTooltipComponent.java  MapTooltipComponent.java  SpawnEntityTooltipComponent.java  StatusEffectTooltipComponent.java
src/main/java/io/github/queerbric/inspecio/: Inspecio.java  InspecioCommand.java  SaturationTooltipMode.java  SignTooltipMode.java
src/main/java/io/github/queerbric/inspecio/mixin/: BannerPatternItemMixin.java  ItemStackMixin.java
src/main/java/io/github/queerbric/inspecio/tooltip/: ArmorTooltipComponent.java  BannerTooltipComponent.java  CampfireTooltipComponent.java  CompoundTooltipComponent.java  EntityTooltipComponent.java  FoodTooltipComponent.java  InventoryTooltipComponent.java  JukeboxTooltipComponent.java  MapTooltipComponent.java  SignTooltipComponent.java  StatusEffectTooltipComponent.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/advancedtooltips/lang/: ru_ru.json  zh_cn.json
