org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.1
quilt_mappings=2
loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

# Mod properties
mod_version=1.5.0
maven_group=com.github.reviversmc
archives_base_name=advancedtooltips
