# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=1.5.0
maven_group=com.github.reviversmc
archives_base_name=advancedtooltips

# Global Dependencies
fabric_loader_version = 0.14.8
spotbugs_version = 4.7.0

# Module Dependencies
# 1.19
minecraft_version_1_19 = 1.19.1
quilt_mappings_1_19 = 2
fabric_api_version_1_19 = 0.58.5+1.19.1
modmenu_version_1_19 = 4.0.5
cloth_config_version_1_19 = 7.0.73


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
# 1.19
lazydfu_version_1_19 = 0.1.3
sodium_version_1_19 = mc1.19-0.4.2
joml_version_sodium_1_19 = 1.10.4
# lithium_version = mc1.19-0.8.1
starlight_version_1_19 = 1.1.1+1.19
smoothboot_version_1_19 = 1.19-1.7.1
no_fade_version_1_19 = 3550935
