org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

# Mod properties
mod_version=1.3.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
