org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version=1.5.0
maven_group=com.github.reviversmc
archives_base_name=advancedtooltips

# Dependencies
minecraft_version=1.19.1
quilt_mappings=2
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
modmenu_version = 4.0.5
cloth_config_version = 7.0.73


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

lazydfu_version = 0.1.3
sodium_version = mc1.19-0.4.2
joml_version = 1.10.4
# lithium_version = mc1.19-0.8.1
starlight_version = 1.1.1+1.19
smoothboot_version = 1.19-1.7.1
no_fade_version = 3550935
