plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.9.0'
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.2.0'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


archivesBaseName = project.archives_base_name
version = project.mod_version

apply from: '../common.gradle'


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_19}"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version_1_19}+build.${project.quilt_mappings_1_19}:v2"))
	})

    // Required Fabric API modules
	modImplementation(fabricApi.module('fabric-api-base', project.fabric_api_version_1_19))
	modImplementation(fabricApi.module('fabric-command-api-v2', project.fabric_api_version_1_19))
	modImplementation(fabricApi.module('fabric-rendering-v1', project.fabric_api_version_1_19))
	modImplementation(fabricApi.module('fabric-resource-loader-v0', project.fabric_api_version_1_19))

    // ModMenu integration
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_19}"
    // Cloth Config for config screen
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_19}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
